<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_board">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#header {
background-color: rgb(255, 255, 255);
}
#interact_frame {
    background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="logo_menu_frame">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    padding: auto;
}
QPushButton::hover {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="main_logo_frame">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="main_logo">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="View/img/resources.qrc">:/img/logo/dark_pythonLogo.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>PYME</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_toggle_menu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>28</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="View/img/resources.qrc">
                 <normaloff>:/img/icon/sidebar.png</normaloff>:/img/icon/sidebar.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="interact_frame">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
}
#minimize_btn::hover {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
}
#maximize_btn::hover {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
}
#close_btn {
    background-color: transparent;
}
#close_btn::hover {
    border-radius: 6px;
    border:1px solid rgb(0, 0, 0);
    background-color: rgb(255, 26, 26);
    qproperty-icon: url(&quot;:/icon/x_white.svg&quot;);
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimize_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="View/img/resources.qrc">
                 <normaloff>:/img/icon/minus.png</normaloff>:/img/icon/minus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maximize_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="View/img/resources.qrc">
                 <normaloff>:/img/icon/stack-svgrepo-com.svg</normaloff>:/img/icon/stack-svgrepo-com.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="View/img/resources.qrc">
                 <normaloff>:/img/icon/x.png</normaloff>:/img/icon/x.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#mainBody {
	background-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="mainMenu">
            <property name="styleSheet">
             <string notr="true">#mainMenu  {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	border-top: 2px solid rgb(230, 230, 230);
}
QPushButton {
	background-color: rgb(255, 255, 255);
	color:rgb(27, 27, 27);
	border: none;
	border-left: 2px solid rgb(25, 25, 25);
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}

QPushButton:hover {
	border-left: 2px solid rgb(182, 182, 182);
	background-color: rgb(250, 250, 250);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
}
#logout_label {
	background-color: rgb(254, 254, 254);
	color: rgb(0, 0, 0);
}
#logout_label::hover {
	background-color: rgb(245, 245, 245);
	color: rgb(56, 56, 56);
}
#logout_label::pressed {
	color: rgb(176, 176, 176);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="list_btn">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="home_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Home</string>
                  </property>
                  <property name="icon">
                   <iconset resource="View/img/resources.qrc">
                    <normaloff>:/img/icon/home.png</normaloff>:/img/icon/home.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="revenue_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Reports</string>
                  </property>
                  <property name="icon">
                   <iconset resource="View/img/resources.qrc">
                    <normaloff>:/img/icon/report.png</normaloff>:/img/icon/report.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="product_sale_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Revenue info</string>
                  </property>
                  <property name="icon">
                   <iconset resource="View/img/resources.qrc">
                    <normaloff>:/img/icon/revenue_chart.png</normaloff>:/img/icon/revenue_chart.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="distribution_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Distribution info</string>
                  </property>
                  <property name="icon">
                   <iconset resource="View/img/resources.qrc">
                    <normaloff>:/img/icon/icons8_maintenance_2.svg</normaloff>:/img/icon/icons8_maintenance_2.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Account setting</string>
                  </property>
                  <property name="icon">
                   <iconset resource="View/img/resources.qrc">
                    <normaloff>:/img/icon/setting.png</normaloff>:/img/icon/setting.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="logout_frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>100</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="clickableLabel" name="logout_label">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>29</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Log out</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mainDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="Account_setting_page">
                <property name="styleSheet">
                 <string notr="true">#user_label {
	padding-left: 7px;
	color: rgb(0, 0, 0);
}
QWidget#Account_setting_page {
	background-color:rgb(230, 230, 230);
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="user_label">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>User</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="account_infomation_frame">
                   <property name="styleSheet">
                    <string notr="true">#account_infomation_frame {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>13</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="second_menu_frame">
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	border: none;
	text-align: left;
	padding-left: 5px;
}
QPushButton::hover {
	border-radius: 5px;
	background-color: rgb(246, 246, 246);
}
QPushButton::pressed {
	border-radius: 5px;
	background-color: rgb(189, 189, 189);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>30</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                        <widget class="QPushButton" name="btn_profile">
                         <property name="minimumSize">
                          <size>
                           <width>119</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>My Profile</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_enterprise_info">
                         <property name="minimumSize">
                          <size>
                           <width>119</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>My Enterprise Info</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QStackedWidget" name="employer_and_enterpriseInfo">
                      <property name="styleSheet">
                       <string notr="true">#employer_info {
	background-color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <widget class="QWidget" name="enterprise_info"/>
                      <widget class="QWidget" name="employer_info">
                       <property name="styleSheet">
                        <string notr="true">#My_Profile_Label  {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}
</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QLabel" name="My_Profile_Label">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>My Profile</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="employer_info_frame">
                          <property name="styleSheet">
                           <string notr="true">#main_employer_info_frame{
	background-color: rgb(255, 255, 255);
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <property name="spacing">
                            <number>12</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="main_employer_info_frame">
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>93</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>9</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">#main_employer_info_frame {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(235, 235, 235);
	border-radius: 10px;
}
#employer_info_frame_3 {
	background-color: rgb(255, 255, 255);
}</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="employer_info_frame_5">
                                <property name="styleSheet">
                                 <string notr="true">#employer_info_frame_5 {
	background-color: rgb(255, 255, 255);
}
#employer_name_lineedit {
	border: none;
	color: rgb(0, 0, 0);
	padding: 0;
}
#display_create_date {
	color: rgb(80, 80, 80);
	margin-left: 1px;
}</string>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_13">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>9</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>9</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>20</number>
                                 </property>
                                 <item>
                                  <widget class="QLineEdit" name="employer_name_lineedit">
                                   <property name="maximumSize">
                                    <size>
                                     <width>16777215</width>
                                     <height>26</height>
                                    </size>
                                   </property>
                                   <property name="font">
                                    <font>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QLabel" name="display_create_date">
                                   <property name="maximumSize">
                                    <size>
                                     <width>16777215</width>
                                     <height>30</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>Join Date: </string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QFrame" name="employer_info_frame_3">
                                <property name="styleSheet">
                                 <string notr="true">#edit_btn_employer_info {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(230, 230, 230);
	padding: 5px;
	border-radius: 5px;
	color: rgb(98, 98, 98);
}
#edit_btn_employer_info::pressed {
	background-color: rgb(240, 240, 240);
	border: 2px solid rgb(214, 214, 214);
}</string>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_14">
                                 <property name="rightMargin">
                                  <number>9</number>
                                 </property>
                                 <item>
                                  <widget class="QPushButton" name="edit_btn_employer_info">
                                   <property name="text">
                                    <string>Edit</string>
                                   </property>
                                   <property name="icon">
                                    <iconset resource="View/img/resources.qrc">
                                     <normaloff>:/img/icon/pencil-svgrepo-com.svg</normaloff>:/img/icon/pencil-svgrepo-com.svg</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <spacer name="verticalSpacer_2">
                                   <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                   </property>
                                   <property name="sizeType">
                                    <enum>QSizePolicy::Expanding</enum>
                                   </property>
                                   <property name="sizeHint" stdset="0">
                                    <size>
                                     <width>20</width>
                                     <height>80</height>
                                    </size>
                                   </property>
                                  </spacer>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="sec_employer_info_frame">
                             <property name="styleSheet">
                              <string notr="true">#sec_employer_info_frame {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(235, 235, 235);
	border-radius: 10px;
}</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="employer_info_frame_6">
                                <property name="styleSheet">
                                 <string notr="true">QLabel {
	color: rgb(80, 80, 80);
	margin-left: 1px;
}
QLineEdit {
	border: none;
	color: rgb(0, 0, 0);
	padding: 0;
}
QDateEdit {
	border: none;
	color: rgb(0, 0, 0);
	padding: 0;
}
QDateEdit::down-arrow {
	image: none;
}
QDateEdit::drop-down {
     subcontrol-origin: padding;
  	 subcontrol-position: center right;
  	 width:50px;
	border: none;
}
QFrame {
	background-color: rgb(255, 255, 255);
}</string>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QGridLayout" name="gridLayout">
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <item row="0" column="0">
                                  <widget class="QFrame" name="frame_3">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_16">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QLabel" name="email_address_label">
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>22</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Email address</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="email_line_edit">
                                      <property name="font">
                                       <font>
                                        <pointsize>10</pointsize>
                                       </font>
                                      </property>
                                      <property name="inputMethodHints">
                                       <set>Qt::ImhEmailCharactersOnly</set>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item row="0" column="1">
                                  <widget class="QFrame" name="frame">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_8">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QLabel" name="phone_number_label">
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>27</height>
                                       </size>
                                      </property>
                                      <property name="font">
                                       <font>
                                        <pointsize>8</pointsize>
                                       </font>
                                      </property>
                                      <property name="text">
                                       <string>Phone number</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="Phone_number_lineedit">
                                      <property name="font">
                                       <font>
                                        <pointsize>10</pointsize>
                                       </font>
                                      </property>
                                      <property name="inputMethodHints">
                                       <set>Qt::ImhDigitsOnly</set>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="QFrame" name="frame_4">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_6">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QLabel" name="label_5">
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>22</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Enterprise id</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QLineEdit" name="e">
                                      <property name="font">
                                       <font>
                                        <pointsize>10</pointsize>
                                       </font>
                                      </property>
                                      <property name="readOnly">
                                       <bool>true</bool>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item row="1" column="1">
                                  <widget class="QFrame" name="frame_2">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_7">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QLabel" name="label_3">
                                      <property name="maximumSize">
                                       <size>
                                        <width>16777215</width>
                                        <height>22</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>Date of birth</string>
                                      </property>
                                     </widget>
                                    </item>
                                    <item>
                                     <widget class="QDateEdit" name="dateEdit">
                                      <property name="font">
                                       <font>
                                        <pointsize>10</pointsize>
                                       </font>
                                      </property>
                                      <property name="buttonSymbols">
                                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                                      </property>
                                      <property name="displayFormat">
                                       <string>dd/MM/yyyy</string>
                                      </property>
                                      <property name="calendarPopup">
                                       <bool>true</bool>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item row="0" column="3">
                                  <spacer name="horizontalSpacer_2">
                                   <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                   </property>
                                   <property name="sizeType">
                                    <enum>QSizePolicy::Maximum</enum>
                                   </property>
                                   <property name="sizeHint" stdset="0">
                                    <size>
                                     <width>66</width>
                                     <height>20</height>
                                    </size>
                                   </property>
                                  </spacer>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QFrame" name="employer_info_frame_4">
                                <property name="maximumSize">
                                 <size>
                                  <width>73</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">#edit_btn_employer_info_2 {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(230, 230, 230);
	padding: 5px;
	border-radius: 5px;
	color: rgb(98, 98, 98);
}
#edit_btn_employer_info_2::pressed {
	background-color: rgb(240, 240, 240);
	border: 2px solid rgb(214, 214, 214);
}</string>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_15">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>9</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>9</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>9</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QPushButton" name="edit_btn_employer_info_2">
                                   <property name="text">
                                    <string>Edit</string>
                                   </property>
                                   <property name="icon">
                                    <iconset resource="View/img/resources.qrc">
                                     <normaloff>:/img/icon/pencil-svgrepo-com.svg</normaloff>:/img/icon/pencil-svgrepo-com.svg</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <spacer name="verticalSpacer_4">
                                   <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                   </property>
                                   <property name="sizeType">
                                    <enum>QSizePolicy::Expanding</enum>
                                   </property>
                                   <property name="sizeHint" stdset="0">
                                    <size>
                                     <width>20</width>
                                     <height>80</height>
                                    </size>
                                   </property>
                                  </spacer>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Revenue_page"/>
               <widget class="QWidget" name="Report_page"/>
               <widget class="QWidget" name="Home_page"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clickableLabel</class>
   <extends>QLabel</extends>
   <header>Frontend\View\clickableLabel</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="View/img/resources.qrc"/>
  <include location="../../../../../QLDTCH/DACS01/Frontend/View/img/resources.qrc"/>
 </resources>
 <connections/>
</ui>
