QMainWindow{
    background-color: white;
}

QLabel#loginTitle {
    font-size: 47px;
    font-weight: bold;
    margin-left: 40%;
}

QLabel#usernameLabel{

}

QLabel {
    color: black;
}

QLabel#usernameLabel,#passwordLabel{
    font-size: 13px;
}

QLineEdit {
    border: 2px solid black;
    border-radius: 7px;
}

QPushButton {
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
    width:
}

QPushButton#signUpButton {
    background-color: black;
    color: white;
}

QPushButton#signUpButton:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}
QPushButton#registerButton:hover {
    text-decoration: underline;
}
