<RCC>
  <qresource prefix="icon">
    <file>branches.png</file>
    <file>brand-microsoft-word-svgrepo-com.svg</file>
    <file>direct-marketing.png</file>
    <file>distributor.png</file>
    <file>editData.png</file>
    <file>enterprise.svg</file>
    <file>home.png</file>
    <file>icons8_account_1.svg</file>
    <file>icons8_alarm.svg</file>
    <file>icons8_calendar_1.svg</file>
    <file>icons8_chevron_down.svg</file>
    <file>icons8_chevron_right.svg</file>
    <file>icons8_collapse_arrow_up.svg</file>
    <file>icons8_compress.svg</file>
    <file>icons8_content.svg</file>
    <file>icons8_download.svg</file>
    <file>icons8_expand_arrow.svg</file>
    <file>icons8_expand_arrow_1.svg</file>
    <file>icons8_fast_download.svg</file>
    <file>icons8_file_1.svg</file>
    <file>icons8_full_image.svg</file>
    <file>icons8_graph_report_script.svg</file>
    <file>icons8_in_progress.svg</file>
    <file>icons8_increase.svg</file>
    <file>icons8_key.svg</file>
    <file>icons8_keypad.svg</file>
    <file>icons8_logout_rounded_down.svg</file>
    <file>icons8_maintenance_2.svg</file>
    <file>icons8_mastercard_credit_card.svg</file>
    <file>icons8_menu.svg</file>
    <file>icons8_menu_vertical.svg</file>
    <file>icons8_menu_vertical_1.svg</file>
    <file>icons8_microsoft_excel.svg</file>
    <file>icons8_microsoft_word.svg</file>
    <file>icons8_minus.svg</file>
    <file>icons8_multiply.svg</file>
    <file>icons8_numbered_list.svg</file>
    <file>icons8_opened_folder.svg</file>
    <file>icons8_plus_math.svg</file>
    <file>icons8_receipt.svg</file>
    <file>icons8_save.svg</file>
    <file>icons8_schedule.svg</file>
    <file>icons8_secured_letter.svg</file>
    <file>icons8_separate_document_1.svg</file>
    <file>icons8_shopping_cart.svg</file>
    <file>icons8_slow_download_32px.png</file>
    <file>icons8_todo_list.svg</file>
    <file>icons8_update_left_rotation.svg</file>
    <file>icons8_walkie_talkie.svg</file>
    <file>icons8-search.svg</file>
    <file>logout_icon.png</file>
    <file>minus.png</file>
    <file>noun-enterprise-1584264.svg</file>
    <file>pencil-svgrepo-com.svg</file>
    <file>productSales.png</file>
    <file>report.png</file>
    <file>revenue_chart.png</file>
    <file>sale-tag.png</file>
    <file>setting.png</file>
    <file>sidebar.png</file>
    <file>stack-svgrepo-com.svg</file>
    <file>success.svg</file>
    <file>x.png</file>
    <file>x_white.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>dark_pythonLogo.png</file>
    <file>moon-vector.jpg</file>
  </qresource>
</RCC>
